[cbmon_load]
; Maximum number of load worker threads
; Keep in mind each worker will consume a database connection and
; potentially many other resources.
max_workers = 5

; name of queue to receive work
job_queue = cbmon_load_jobs

[cbmondb]
; Where is cloudberry-mon PG database?
name = cbmon
user = cbmon
pass = 
port = 5432
host = 127.0.0.1

[rabbitmq]
host  = 10.2.3.71
user  = demo
pass  = demo

[logging]
file = /tmp/parallel_loader.log
level = ERROR
console = off

