[cbmon_load]
; Maximum number of load worker threads
; Keep in mind each worker will consume a database connection and
; potentially many other resources.
max_workers = 5

; name of queue to receive work
job_queue = cbmon_load_jobs

[cbmondb]
; Where is cloudberry-mon PG database?
name = cbmon
user = cbmon
pass = 
port = 5432
host = 127.0.0.1

[rabbitmq]
host  = 10.2.3.71

; Rather use certificates
user  = demo
pass  = demo

; Default TTL in seconds for messages
ttl   = 30

; RabbitMQ virtual host, must be created before using and permissions assigned to user
virtual_host  = /cbmon_ploader

[logging]
dir = /var/log/cbmon
level = DEBUG
console = off

