CREATE OR REPLACE FUNCTION get_walfile_diff(v_curr_wal text, v_old_wal text)
RETURNS numeric LANGUAGE plpgsql AS $$
DECLARE
        wal_diff numeric;
        x numeric;
        y numeric;
        z numeric;
        y1 numeric;
        y2 numeric;
        z1 numeric;
        z2 numeric;
BEGIN
        /** Returns number of wals between current and old not counting current */

        IF length(v_curr_wal) != 24 OR length(v_old_wal) != 24 THEN
                RAISE EXCEPTION 'Invalid wal file length';
        END IF;

        x := ABS(('x' || SUBSTRING(v_curr_wal, 1, 8))::bit(32)::int - ('x' || SUBSTRING(v_old_wal, 1, 8))::bit(32)::int);

        y1 := ('x' || SUBSTRING(v_curr_wal, 9, 8))::bit(32)::int;
        y2 := ('x' || SUBSTRING(v_old_wal, 9, 8))::bit(32)::int;

        z1 := ('x' || SUBSTRING(v_curr_wal, 17))::bit(32)::int;
        z2 := ('x' || SUBSTRING(v_old_wal, 17))::bit(32)::int;

        y := ABS( y1 - y2 );
        IF y1 > y2 AND z1 > z2 THEN
            wal_diff := ( x + y * 64 + z1 - z2 );
        ELSIF y1 > y2 AND z1 <= z2 THEN
            wal_diff := ( x + y * 64 + z1 - z2 );
        ELSE
            wal_diff := ( x + y + z1 - z2 );
        END IF;

--        RAISE NOTICE 'x  = %', x;
--        RAISE NOTICE 'y1 = %', y1;
--        RAISE NOTICE 'y2 = %', y2;
--        RAISE NOTICE 'y  = %', y;
--        RAISE NOTICE 'z1 = %', z1;
--        RAISE NOTICE 'z2 = %', z2;

        RETURN wal_diff;
END;
$$;

-- Example
--SELECT get_walfile_diff( '00000007000001470000000F', '000000070000014700000000' ); -- 15
--SELECT get_walfile_diff( '00000007000001470000003F', '000000070000014700000000' ); -- 63
--SELECT get_walfile_diff( '000000070000014800000000', '000000070000014700000000' ); -- 64
--SELECT get_walfile_diff( '000000070000014800000000', '00000007000001470000003F' ); -- 1
--SELECT get_walfile_diff( '000000070000014900000000', '000000070000014700000000' ); -- 128
--SELECT get_walfile_diff( '000000070000014900000000', '00000007000001470000003F' ); -- 65

-- Timeline increase
--SELECT get_walfile_diff( '000000080000014800000000', '00000007000001470000003F' ); -- 2







