
CREATE OR REPLACE FUNCTION sar.get_wal_diff(v_curr_wal text, v_old_wal text)
RETURNS numeric LANGUAGE plpgsql AS $$
DECLARE
        wal_diff numeric;
        x numeric;
        y numeric;
        z numeric;
        y1 numeric;
        y2 numeric;
        z1 numeric;
        z2 numeric;
BEGIN
        /** Returns number of wals between current and old not counting current */

        IF length(v_curr_wal) != 24 OR length(v_old_wal) != 24 THEN
                RAISE EXCEPTION 'Invalid wal file length';
        END IF;

        x := ABS(('x' || SUBSTRING(v_curr_wal, 1, 8))::bit(32)::int - ('x' || SUBSTRING(v_old_wal, 1, 8))::bit(32)::int);

        y1 := ('x' || SUBSTRING(v_curr_wal, 9, 8))::bit(32)::int;
        y2 := ('x' || SUBSTRING(v_old_wal, 9, 8))::bit(32)::int;

        z1 := ('x' || SUBSTRING(v_curr_wal, 17))::bit(32)::int;
        z2 := ('x' || SUBSTRING(v_old_wal, 17))::bit(32)::int;

        y := ABS( y1 - y2 );
        IF y1 > y2 AND z1 > z2 THEN
            wal_diff := ( x + y * 64 + z1 - z2 );
        ELSIF y1 > y2 AND z1 <= z2 THEN
            wal_diff := ( x + y * 64 + z1 - z2 );
        ELSE
            wal_diff := ( x + y + z1 - z2 );
        END IF;

        RETURN wal_diff;
END;
$$;

/*
                            Table "sar.wal_activity"
       Column       |           Type           | Collation | Nullable | Default
--------------------+--------------------------+-----------+----------+---------
 created            | timestamp with time zone |           | not null | now()
 gpsegid            | integer                  |           |          |
 last_archived_wal  | text                     |           |          |
 last_archived_time | timestamp with time zone |           |          |
 archived_count     | bigint                   |           |          |
 stats_reset        | timestamp with time zone |           |          |
Distributed by: (last_archived_wal)
*/


WITH src AS (
SELECT *
     , rank() OVER (PARTITION BY gpsegid ORDER BY created ASC)
  FROM sar.wal_activity
)
SELECT s2.created, s2.gpsegid, sar.get_wal_diff( s2.last_archived_wal::text, s1.last_archived_wal::text )
  FROM src s1 JOIN src s2 ON (s1.gpsegid = s2.gpsegid AND s1.rank + 1 = s2.rank)
 ORDER BY 1, 2;


