-- OLD
WITH target AS (
SELECT min(max) AS period
  FROM (SELECT hostname, max(ts_round(period,60))
          FROM sar.ldavg
         GROUP BY hostname) n
), ldavgs AS (
SELECT ts_round(l.period, 60) AS time
     , avg(l.ldavg_1) AS ldavg_1
     , avg(l.ldavg_5) AS ldavg_5
     , avg(l.ldavg_15) AS ldavg_15
  FROM sar.ldavg l, target t
 WHERE t.period = ts_round(l.period, 60)
 GROUP BY 1
)
SELECT l.time
     , (100 * l.ldavg_1 / ca.value::int)::int AS "1 Minute % Load"
     , (100 * l.ldavg_5 / ca.value::int)::int AS "5 Minute % Load"
     , (100 * l.ldavg_15 / ca.value::int)::int AS "15 Minute % Load"
  FROM ldavgs l, sar.cluster_attribs ca
 WHERE ca.name = 'cluster cores';


-- NEW
WITH period AS (
SELECT min(max) AS max
  FROM (SELECT hostname, max(ts_round(period,60))
          FROM metrics_1.ldavg GROUP BY hostname) n
), cores AS (
SELECT value::int
  FROM public.cluster_attribs
 WHERE domain = 'segment.host.cores'
)
SELECT ts_round(l.period,60) AS time
     , (sum(l.ldavg_1) / c.value)::numeric(10,2) AS "1 Minute % Load"
     , (sum(l.ldavg_5) / c.value)::numeric(10,2) AS "5 Minute % Load"
     , (sum(l.ldavg_15) / c.value)::numeric(10,2) AS "15 Minute % Load"
  FROM metrics_1.ldavg l, period p, cores c
 WHERE ts_round(period,60) = p.max
 GROUP BY 1, c.value;


