loginfo() {
	_log "INFO" "$1"
}

logwarn() {
	_log "WARN" "$1"
}

logerror() {
	_log "ERROR" "$1"
	[ "$2" -eq 1 ] && exit 1
}

logdebug() {
	[ "$1" = "DEBUG" -a -z "${DEBUG}" ] && return 0
	_log "DEBUG" "$1"
}

_log() {
	if [ ! -d /usr/local/cbmon/logs ]; then
		mkdir /usr/local/cbmon/logs
		[ $? -ne 0 ] && printf "unable to create /usr/local/cbmon/logs\n" && exit 1
	fi

	# Logging turned off
	[ -z "${LOGFILE}" ] && return 0

	# Log rotation needed test
	sz=0
	[ -f "${LOGFILE}" ] && sz=$( stat -c %s ${LOGFILE} )
	[ "$sz" -gt "$LOGMAXSIZE" ] && mv ${LOGFILE} ${LOGFILE}.old

	printf "%s: %s: %s\n" "`date`" "$1" "$2" >> ${LOGFILE} 2>&1
}
